
/* ==================================
        GOOGLE FONT (POPPINS) 
===================================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
section{
    width: 1320px;
    margin: 0 auto;
}
h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    color: #ffffff;
}
p{
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    line-height: 30px;
}
img {
    width: 100%;
    display: block;
}
.animateBTN{
    color: red;
    animation: animate 2s infinite;
  }
  
  @keyframes animate {
    from {color: red;}
    to {color: yellow;}
  }

.btn{
    background-color: #DD0000;
    color: #ffffff;
    padding: 16px 25px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    transition: all 1s;
    text-decoration: none;
}
.btn:hover{
    background-color: #ffffff;
    color: #DD0000;
}

/* ====================================
    BANNER SECTION STYLE START
==================================== */
.banner {
    margin-top: 30px;
    background-color: #161616;
    border-radius: 25px;
    padding: 30px 70px 0;
}
.banner .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.banner-left {
    padding: 35px;
}

.banner-left  p{
    margin: 40px 0;
}


/* ==================================
    MATCH NEW SECTION STYLE START 
================================== */
.match-news {
    margin: 50px 0 100px 0;
}
.match-news .container {
    display: grid;
    grid-template-columns: 27% 1fr;
    grid-column-gap: 35px;
}
.left-btn {
    background: #161616;
    border-radius: 25px;
    padding: 35px 30px 15px 30px;
    text-align: center;
}

.left-btn .btn {
    display: block;
    margin: 20px;
    transition: all 1s;
    background-color: #ffffff;
    color: #000000;
}
.left-btn .btn:hover{
    background-color: #DD0000;
    color: #ffffff;
}

.left-btn .active{
    background-color: #DD0000;
    color: #ffffff;
}

.match-news-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
}
.match-news-right .match-details,
.match-news-right .upcoming-match {
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
}
.match-news-right .match-details img{}
.match-news-right .new-content {
    padding: 20px;
}
.match-news-right .new-content button {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 3px 15px;
    color: #161616;
    border: 1px solid #464646;
    border-radius: 5px;
    background-color: #FFFFFF;
}
.match-news-right .new-content h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    color: #161616;
    margin: 20px 0;
}
.match-news-right .match-info {
    display: flex;
    justify-content: space-between;
}
.match-news-right .match-info p{
    color: #656565;
}

/* =================================== 
    UPCOMING MATCH PAGE STYLE START
==================================== */
.match-news-right .upcoming-match {
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
    padding: 45px 15px;
}
.match-news-right .team {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-gap: 20px;
    text-align: center;
    
}
.team img {
    width: 100px;
}
.team h3 {
    margin: 30px 0;
}
.upcoming-match{
    text-align: center;
}
.upcoming-match p{
    font-size: 16px;
    text-align: center;
    color: #000000;
}
.tb-btn{
    display: none;
}
.tb-hide{
    display: block;
}

/* 
=========================================
    FOOTER SECTION CSS START
======================================= */
footer{
    background-color: #161616;
    padding: 100px 0;
}
footer .container {
    width: 1320px;
    margin: 0 auto;
}
footer h2 {
    text-align: center;
}
footer h2 a{
    text-decoration: none;
    font-size: 50px;
    color: #B9B9B9;
}
footer hr {
    border: 1px solid #2C2C2C;
    margin: 50px 0;
}
.footer-menu ul,
.footer-icon ul {
   text-align: center;
   margin: 10px 18%;
   display: flex;
   justify-content: space-around;
}
.footer-menu li,
.footer-icon ul li {
    list-style: none;
    display: block;
    margin: 0 20px;
}
.footer-menu li a{
    text-decoration: none;
    color: #B9B9B9;
}
.footer-menu li a:hover{
    color: #ffffff;
}

.footer-icon{
    margin-top: 30px;
    text-align: center;
    color: #ffffff;
}
.footer-icon h4 {
    font-weight: normal;
    font-size: 30px;
}
.footer-icon ul{
    justify-content: center;
}
.footer-icon ul li a i {
    color: #B9B9B9;
    font-size: 25px;
}
.footer-icon ul li a i:hover{
    color: #ffffff;
}






















